<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <title>CRUDS</title>
  </head>
  <body
    class="light-mode"
    style="
      background: rgb(34, 34, 34);
      font-family: Nunito, sans-serif;
      color: white;
      transition: all 2s;
    "
  >
    <div class="container cruds">
      <!-- start Nav bar section -->
      <nav class="navbar mt-5 rounded">
        <h1 class="title">CRUDS</h1>
        <p>PRODUCT MANGMENT SYSTEM</p>
        <!-- dark and light mode -->
        <div class="toggle-btn">
          <i onclick="toggleMode()" class="fa-solid fa-sun" id="toggleDark"></i>
        </div>
      </nav>
      <!-- end nav bar -->

      <!-- start from data  -->
      <div class="form">
        <div class="mb-3 mt-5">
          <label for="name" class="form-label">Product Name :</label>
          <input
            type="text"
            id="name"
            class="form-control is-invalid"
            placeholder="Oppo f6"
            required
            oninput="testName()"
          />
        </div>

        <div class="mb-3">
          <label for="price" class="form-label">Product Price :</label>
          <input
            type="text"
            id="price"
            class="form-control"
            placeholder="250$"
            required
            oninput="testPrice()"
          />
        </div>

        <div class="mb-3">
          <label for="count" class="form-label">Product Counts :</label>
          <input
            type="number"
            id="count"
            class="form-control"
            required
            oninput="testCount()"
          />
        </div>

        <div class="mb-3">
          <label for="cat" class="form-label">Product Category :</label>
          <input
            type="text"
            id="cat"
            class="form-control"
            placeholder="Phone"
            required
            oninput="testCategory()"
          />
        </div>

        <div class="mb-3">
          <label for="desc" class="form-label">Product Description :</label>
          <input
            type="text"
            id="desc"
            class="form-control"
            placeholder="Used"
            oninput="testDesc()"
          />
        </div>

        <button
          onclick="getData();"
          type="submit"
          id="add-btn"
          class="btn btn-info mt-2"
        >
          Add Product
        </button>

        <div class="mt-5 w-75 mx-auto">
          <input
            oninput="searchInput(this.value)"
            onkeyup="searchHighlighter('#tbody', this)"
            type="text"
            id="search"
            class="form-control"
            placeholder="Search.."
          />
        </div>

        <button
          onclick="deleteAllProducts()"
          id="delete-all"
          type="submit"
          class="btn btn-danger mt-4 mx-auto w-75"
        >
          Delete All Products
        </button>
        <div id="snackbar">Invalid Input, Please Enter Product Data Again</div>
      </div>

      <!-- end from data  -->

      <!-- start display data sec -->
      <table
        class="table table-dark table-hover mt-5"
        style="margin-bottom: 55px"
      >
        <thead>
          <tr>
            <th>index</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Counts</th>
            <th>Product Category</th>
            <th>Product Description</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
      <!-- end display data sec -->
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
